# GymWebApi

./: GymWebApi.sln  GymWebAppDatabase.sql
.github/workflows/: master_gymwebapi.yml
GymWebApi/: GymWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GymWebApi/Areas/Identity/Data/: GymWebApiContext.cs
GymWebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymWebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GymWebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GymWebApi/Controllers/: UserProfileController.cs  WeatherForecastController.cs
GymWebApi/Models/: LoginModel.cs  RegisterModel.cs
GymWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+21 files in other folders)
